Laba 11/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_11"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Laba_11.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="783"
    >
    <Grid>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="420,217,0,0" VerticalAlignment="Top" Width="75" Click="Remove_Click"/>
        <DataGrid x:Name="dgGr" HorizontalAlignment="Left" Height="200" Margin="544,41,0,0" VerticalAlignment="Top" Width="221"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="420,242,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="Добав строку" HorizontalAlignment="Left" Margin="420,267,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Label Content="Локальная копия данных" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgDatabase" CanUserAddRows="False" HorizontalAlignment="Left" Height="242" Margin="10,267,0,0" VerticalAlignment="Top" Width="387"/>
        <Label Content="Группы" HorizontalAlignment="Left" Margin="544,15,0,0" VerticalAlignment="Top"/>
        <Button Content="Сор по имени" HorizontalAlignment="Left" Margin="420,292,0,0" VerticalAlignment="Top" Width="75" Click="Sort_Click"/>
    </Grid>
</Window>
