Laba 13/MainWindow.xaml

<Window x:Class="Laba_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="385.5" Width="588.667"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgUser" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="332" CanUserAddRows="False" SelectionUnit="FullRow" SelectionChanged="dgUser_SelectionChanged"/>
        <DataGrid x:Name="dgCar" HorizontalAlignment="Left" Height="164" Margin="10,179,0,0" VerticalAlignment="Top" Width="332" CanUserAddRows="False" SelectionUnit="FullRow" SelectionChanged="dgCar_SelectionChanged"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="347,58,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Margin="347,11,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="userAge" HorizontalAlignment="Left" Margin="521,11,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="carOwner" HorizontalAlignment="Left" Margin="347,35,0,0" TextWrapping="Wrap" Text="UserID" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="carModel" HorizontalAlignment="Left" Margin="421,35,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="carColor" HorizontalAlignment="Left" Margin="493,35,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="78"/>
        <Button Content="Удалить машину" HorizontalAlignment="Left" Margin="459,133,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_4"/>
        <Button Content="Удалить чела" HorizontalAlignment="Left" Margin="347,133,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_3"/>
        <Button Content="Добавить чела" HorizontalAlignment="Left" Margin="347,83,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1"/>
        <Button Content="Добавить машину" HorizontalAlignment="Left" Margin="459,83,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_2"/>
        <Button Content="Изменить чела" HorizontalAlignment="Left" Margin="347,108,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_5"/>
        <Button Content="Изменить машину" HorizontalAlignment="Left" Margin="459,108,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_6"/>
        <Button Content="Сорт маш по челу" HorizontalAlignment="Left" Margin="347,158,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_7"/>
    </Grid>
</Window>
