Laba 9/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laba_9"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- Buttons & labels -->
    <v:String x:Key="ProgramTitle">Task Planner</v:String>
    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="Change">Change</v:String>
    <v:String x:Key="Remove">Remove</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="Description">Description</v:String>
    <v:String x:Key="StartDate">Start date</v:String>
    <v:String x:Key="EndDate">End date</v:String>
    <v:String x:Key="Periodicity">Periodicity</v:String>
    <v:String x:Key="Priority">Priority</v:String>
    <v:String x:Key="Category">Category</v:String>
    <v:String x:Key="Search">Search...</v:String>
    <!-- DataGrid. This shit doesn't want to use values, which has been used earlier -->
    <v:String x:Key="TableName">Name</v:String>
    <v:String x:Key="TableDescription">Description</v:String>
    <v:String x:Key="TableStartDate">Start date</v:String>
    <v:String x:Key="TableEndDate">End date</v:String>
    <v:String x:Key="TablePeriodicity">Periodicity</v:String>
    <v:String x:Key="TablePriority">Priority</v:String>
    <v:String x:Key="TableCategory">Category</v:String>
    <!-- Menu -->
    <v:String x:Key="File">File</v:String>
    <v:String x:Key="New">New</v:String>
    <v:String x:Key="Open">Open</v:String>
    <v:String x:Key="SaveAs">Save as...</v:String>
    <v:String x:Key="Sort">Sort</v:String>
    <v:String x:Key="Language">Language</v:String>
    <!-- Message for showing when user changes language -->
    <v:String x:Key="LangChangingMessage">If you WANT to complete the language changing, please, restart the application.</v:String>
    <v:String x:Key="Warning">Warning</v:String>
    <!-- Priority list -->
    <v:String x:Key="HighPriority">High</v:String>
    <v:String x:Key="MiddlePriority">Middle</v:String>
    <v:String x:Key="LowPriority">Low</v:String>
    <!-- Periodicity list -->
    <v:String x:Key="SinglePeriodicity">Single</v:String>
    <v:String x:Key="DailyPeriodicity">Daily</v:String>
    <v:String x:Key="WeeklyPeriodicity">Weekly</v:String>
    <v:String x:Key="MonthlyPeriodicity">Monthly</v:String>
    <v:String x:Key="AnnualPeriodicity">Annual</v:String>
    <!-- Other messages -->
    <v:String x:Key="NoMinimalData">There is no minimum data. Check the fields! Minimum data: name and start date.</v:String>
</ResourceDictionary>