Laba 7/MainWindow.xaml

<Window x:Name="MW" x:Class="Laba_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_7"
        mc:Ignorable="d"
        Title="{DynamicResource ProgramTitle}" Height="450" Width="1000" WindowStartupLocation="CenterScreen" Icon="D:\Ivanshka\Графика\Календарь\calendar-clock-icon_34472.ico">
    <Grid>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Right" Margin="0,158,10,0" VerticalAlignment="Top" Height="24" Width="170" TabIndex="2"/>
        <Label Content="{DynamicResource StartDate}" HorizontalAlignment="Right" Margin="0,157,185,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="{DynamicResource EndDate}" HorizontalAlignment="Right" Margin="0,185,185,0" VerticalAlignment="Top" Width="105"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Right" Margin="0,187,10,0" VerticalAlignment="Top" Height="24" Width="170" TabIndex="3"/>
        <ComboBox x:Name="cbPeriodicity" HorizontalAlignment="Right" Margin="0,216,10,0" VerticalAlignment="Top" Width="170" Height="24" TabIndex="4">
            <ComboBoxItem Content="{DynamicResource SinglePeriodicity}"/>
            <ComboBoxItem Content="{DynamicResource DailyPeriodicity}"/>
            <ComboBoxItem Content="{DynamicResource WeeklyPeriodicity}"/>
            <ComboBoxItem Content="{DynamicResource MonthlyPeriodicity}"/>
            <ComboBoxItem Content="{DynamicResource AnnualPeriodicity}"/>
        </ComboBox>
        <Label Content="{DynamicResource Name}" HorizontalAlignment="Right" Margin="0,23,185,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="{DynamicResource Periodicity}" HorizontalAlignment="Right" Margin="0,214,185,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Right" Height="24" Margin="0,24,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="0"/>
        <Label Content="{DynamicResource Description}" HorizontalAlignment="Right" Margin="0,89,185,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="{DynamicResource Priority}" HorizontalAlignment="Right" Margin="0,244,185,0" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="cbPriority" HorizontalAlignment="Right" Margin="0,245,10,0" VerticalAlignment="Top" Width="170" Height="24" TabIndex="5">
            <ComboBoxItem Content="{DynamicResource HighPriority}"/>
            <ComboBoxItem Content="{DynamicResource MiddlePriority}"/>
            <ComboBoxItem Content="{DynamicResource LowPriority}"/>
        </ComboBox>
        <TextBox x:Name="tbCategory" HorizontalAlignment="Right" Height="24" Margin="0,274,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="6"/>
        <Label Content="{DynamicResource Category}" HorizontalAlignment="Right" Margin="0,272,185,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Right" Height="100" Margin="0,53,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="1"/>
        <Button Content="{DynamicResource Add}" Margin="0,320,94,0" Width="104" Height="43" HorizontalAlignment="Right" VerticalAlignment="Top" IsDefault="True" IsCancel="True" Command="local:WindowCommands.Add" TabIndex="7">
            <Button.CommandBindings>
                <CommandBinding Command="local:WindowCommands.Add" Executed="Add_Executed"/>
            </Button.CommandBindings>
        </Button>
        <DataGrid x:Name="table" Margin="0,18,295,9" AutoGenerateColumns="False" AlternatingRowBackground="#FFF0F0F0" IsReadOnly="True" SelectionChanged="table_SelectionChanged" TabIndex="12">
            <DataGrid.Columns>
                <DataGridTextColumn Width="76" Header="{DynamicResource TableName}" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="114" Header="{DynamicResource TableDescription}" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Width="125" Header="{DynamicResource TableStartDate}" Binding="{Binding Path=Start}"/>
                <DataGridTextColumn Width="125" Header="{DynamicResource TableEndDate}" Binding="{Binding Path=End}"/>
                <DataGridTextColumn Width="80" Header="{DynamicResource TablePeriodicity}" Binding="{Binding Path=Periodicity}"/>
                <DataGridTextColumn Width="80" Header="{DynamicResource TablePriority}" Binding="{Binding Path=Priority}"/>
                <DataGridTextColumn Width="76" Header="{DynamicResource TableCategory}" Binding="{Binding Path=Category}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{DynamicResource Remove}" HorizontalAlignment="Right" Margin="0,332,203,0" VerticalAlignment="Top" Width="75" Command="local:WindowCommands.Remove" TabIndex="10">
            <Button.CommandBindings>
                <CommandBinding Command="local:WindowCommands.Remove" Executed="Remove_Executed"/>
            </Button.CommandBindings>
        </Button>
        <Button Content="{DynamicResource Change}" HorizontalAlignment="Right" Margin="0,332,14,0" VerticalAlignment="Top" Width="75" Command="local:WindowCommands.Change" TabIndex="9">
            <Button.CommandBindings>
                <CommandBinding Command="local:WindowCommands.Change" Executed="Change_Executed"/>
            </Button.CommandBindings>
        </Button>
        <Menu Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" TabIndex="13">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource New}" Command="New" CommandTarget="{Binding MainWindows}">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="{DynamicResource Open}" Command="Open" CommandTarget="{Binding MainWindows}">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="{DynamicResource SaveAs}" Command="SaveAs" CommandTarget="{Binding MainWindows}">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Sort}">
                <MenuItem Header="{DynamicResource Name}" Command="local:WindowCommands.SortName">
                    <MenuItem.CommandBindings>
                        <CommandBinding  Command="local:WindowCommands.SortName" Executed="Sort_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="{DynamicResource Description}" Command="local:WindowCommands.SortDescr" CommandTarget="{Binding MainWindows}">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="local:WindowCommands.SortDescr" Executed="Sort_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="{DynamicResource Category}" Command="local:WindowCommands.SortCategory" CommandTarget="{Binding MainWindows}">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="local:WindowCommands.SortCategory" Executed="Sort_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuLanguage" Header="{DynamicResource Language}"/>
        </Menu>
        <TextBox x:Name="tbSearchBox" Height="23" Margin="0,376,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Right" Width="170" TabIndex="11"/>
        <Label Content="{DynamicResource Search}" HorizontalAlignment="Right" Margin="0,373,185,0" VerticalAlignment="Top" Width="105"/>
    </Grid>
</Window>
