Laba 14 (MVVM)/Views/MainView.xaml

<Window x:Class="Laba_14.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_14"
        mc:Ignorable="d"
        Title="Менеджер консультаций" Height="340" Width="500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Список с данными -->
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Subject}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Date.Date, StringFormat='dd.mm.yyyy, '}"/>
                            <TextBlock Text="{Binding Path=IntervalStartTime}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=IntervalEndTime}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Данные выделенного в списке элемента  -->
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedRecord}">
            <TextBlock Text="ФИО:"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Предмет:"/>
            <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Дата:"/>
            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Время начала:"/>
            <TextBox Text="{Binding IntervalStartTime, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Время окончания:"/>
            <TextBox Text="{Binding IntervalEndTime, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <!-- Кнопки -->
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Button Content="Добавить запись" Command="{Binding AddCommand}" Width="110"/>
                <Button Content="Удалить запись" Command="{Binding RemoveCommand}" Width="110"/>
            </StackPanel>
            <Button Content="Сохранить изменения" Command="{Binding SaveCommand}" Margin="5 0"/>
        </StackPanel>
    </Grid>
</Window>
